<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/countryTV" android:text="TextView"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/relativeLayout1" android:layout_height="fill_parent">
		<ImageView android:layout_width="wrap_content" android:src="@drawable/icon"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:id="@+id/weatherIV"></ImageView>
		<TextView android:layout_width="fill_parent" android:text="TextView"
			android:layout_height="wrap_content" android:layout_toRightOf="@+id/weatherIV"
			android:layout_alignTop="@+id/weatherIV" android:layout_alignBottom="@+id/weatherIV"
			android:id="@+id/descriptionTV" android:minHeight="?android:attr/listPreferredItemHeight"></TextView>
	</RelativeLayout>
</LinearLayout>
